<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body style="background: #000;">
    <img src="https://media1.tenor.com/images/1ae12d30203bdcf73e7bf8cba3acadb1/tenor.gif" alt="" style=" height: 90vh;margin-left: 10%;">
    
</body>
</html>