<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Game Of Thrones</title>
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon-16.png"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
   <main class="baelish">
       <img src="assets/images/got.jpg" alt="" class="got">
       <div class="text-space">
            <p class="text">THE</p>
            <h1 class="text" style="font-size: 70px; letter-spacing: 5px;">
                VIEWER'S GUIDE
            </h1>
       </div>
       <h3 class="text3">This Guide is your ultimate resource for the HBO series Game of Thrones.It updates with every episode.</h3>
       <button class="btn">
          <a href="baelish.html" class="king">MOST RECENT EPISODE</a>
           <i class="fas fa-greater-than">
           </i></button>
       <h4 class="text4">
           TO AVOID SPOILERS, 
       </h4>
       <h5 class="text5">
            SELECT A PREVIOUS EPISODE <i class="fas fa-greater-than symbol2"style="font-size: 16px;"></i>
       </h5>
   </main>
   <footer class="footer">
        <div class="nav-icons">
            <img class="fb" src="assets/images/facebook-square.png" alt="" style="width: 20px; height: 20px;">
            <img class="tw" src="assets/images/twitter-square.png" alt="" style="width: 20px; height: 20px; margin-left: 4px;">
            <img class="inst" src="assets/images/instagram-square.png" alt="" style="width: 20px; height: 20px; margin-left: 4px;">
        </div>
       <nav class="navigation">
           <ul class="nav-list">
               <a href="#"><li class="nav-items"><img src="assets/images/splash-episodes.png" alt="" class="splash">
                <p class="subtitle">EXTRAS</p>
                <p class="li-text" style="font-size: 12px; text-align: center;">Behind the scenes features</p></li></a>
               <a href="#"><li class="nav-items people"><img src="assets/images/splash-people.png" alt="" class="people2" style="width:71px; height:62px;">
                <p class="subtitle1">PEOPLE</p>
                <p  class="li-text1" style="font-size: 12px; text-align: center;">Character biographies</p></li></a>
               <a href="#"><li class="nav-items houses"><img src="assets/images/splash-houses.png" alt="" class="house" style="width:48px; height:65px;">
                <p class="subtitle2">HOUSES</p>
                <p class="li-text2" style="font-size: 12px; text-align: center;">Family trees</p></li></a>
               <a href="#"><li class="nav-items locations"><img src="assets/images/splash-map.png" alt="" class="location" style="width:46px; height:66px;">
                <p class="subtitle3">LOCATIONS</p>
                <p class="li-text3" style="font-size: 12px; text-align: center;">Map of the world</p></li></a>
               <a href="#"><li class="nav-items append"><img src="assets/images/splash-appendix.png" alt=""  class="appendix" style="width:51px; height:64px;">
                <p class="subtitle4">HISTORIES</p>
                <p class="li-text4" style="font-size: 12px; text-align: center;">Events & customs</p></li></a>
           </ul>
       </nav>
   </footer>
    <script src="scripts/main.js"></script>   
</body>
</html>